{
  "name": "sky-drag-scale",
  "version": "1.0.12",
  "description": "drag/scale/selfAdaption",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "drag",
    "drag scale",
    "self adaption"
  ],
  "author": "sky",
  "license": "ISC"
}
